	key <AE01> { [ 1, U0021, U00b9, U00a1 ] }; // DIGIT ONE, EXCLAMATION MARK, <none>, SUPERSCRIPT ONE, INVERTED EXCLAMATION MARK
	key <AE02> { [ 2, U0040, U00b2, U00a1 ] }; // DIGIT TWO, COMMERCIAL AT, <none>, SUPERSCRIPT TWO, INVERTED EXCLAMATION MARK
	key <AE03> { [ 3, U0023, U00b3, U00bf ] }; // DIGIT THREE, NUMBER SIGN, <none>, SUPERSCRIPT THREE, INVERTED QUESTION MARK
	key <AE04> { [ 4, U0024, U00a4, U00a3 ] }; // DIGIT FOUR, DOLLAR SIGN, <none>, CURRENCY SIGN, POUND SIGN
	key <AE05> { [ 5, U0025, U20ac, NoSymbol ] }; // DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, <none>
	key <AE06> { [ 6, 005e@, U00bc, NoSymbol ] }; // DIGIT SIX, CIRCUMFLEX ACCENT, <none>, VULGAR FRACTION ONE QUARTER, <none>
	key <AE07> { [ 7, U0026, U00bd, NoSymbol ] }; // DIGIT SEVEN, AMPERSAND, <none>, VULGAR FRACTION ONE HALF, <none>
	key <AE08> { [ 8, U002a, U00be, NoSymbol ] }; // DIGIT EIGHT, ASTERISK, <none>, VULGAR FRACTION THREE QUARTERS, <none>
	key <AE09> { [ 9, U0028, U2018, NoSymbol ] }; // DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT SINGLE QUOTATION MARK, <none>
	key <AE10> { [ 0, U0029, U2019, NoSymbol ] }; // DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT SINGLE QUOTATION MARK, <none>
	key <AE11> { [ U002d, U005f, U00a5, NoSymbol ] }; // HYPHEN-MINUS, LOW LINE, <none>, YEN SIGN, <none>
	key <AE12> { [ U003d, U002b, U00d7, U00f7 ] }; // EQUALS SIGN, PLUS SIGN, <none>, MULTIPLICATION SIGN, DIVISION SIGN
	key <AD01> { [ q, Q, U00e4, U00c4 ] }; // LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS
	key <AD02> { [ w, W, U00e5, U00c5 ] }; // LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE
	key <AD03> { [ e, E, U00e9, U00c9 ] }; // LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
	key <AD04> { [ r, R, U00ae, NoSymbol ] }; // LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, REGISTERED SIGN, <none>
	key <AD05> { [ t, T, U00fe, U00de ] }; // LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER THORN (Icelandic), LATIN CAPITAL LETTER THORN (Icelandic)
	key <AD06> { [ y, Y, U00fc, U00dc ] }; // LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
	key <AD07> { [ u, U, U00fa, U00da ] }; // LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH ACUTE, LATIN CAPITAL LETTER U WITH ACUTE
	key <AD08> { [ i, I, U00ed, U00cd ] }; // LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
	key <AD09> { [ o, O, U00f3, U00d3 ] }; // LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
	key <AD10> { [ p, P, U00f6, U00d6 ] }; // LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS
	key <AD11> { [ U005b, U007b, U00ab, NoSymbol ] }; // LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>
	key <AD12> { [ U005d, U007d, U00bb, NoSymbol ] }; // RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>
	key <AC01> { [ a, A, U00aa, U00c1 ] }; // LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, FEMININE ORDINAL INDICATOR, LATIN CAPITAL LETTER A WITH ACUTE
	key <AC02> { [ s, S, U00df, U00a7 ] }; // LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German), SECTION SIGN
	key <AC03> { [ d, D, U00f0, U00d0 ] }; // LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER ETH (Icelandic), LATIN CAPITAL LETTER ETH (Icelandic)
	key <AC04> { [ f, F, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
	key <AC05> { [ g, G, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
	key <AC06> { [ h, H, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
	key <AC07> { [ j, J, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
	key <AC08> { [ k, K, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
	key <AC09> { [ l, L, U00f8, U00d8 ] }; // LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
	key <AC10> { [ U003b, U003a, U00b6, U00b0 ] }; // SEMICOLON, COLON, <none>, PILCROW SIGN, DEGREE SIGN
	key <AC11> { [ 0027@, 0022@, U00b4, U00a8 ] }; // APOSTROPHE, QUOTATION MARK, <none>, ACUTE ACCENT, DIAERESIS
	key <TLDE> { [ 0060@, 007e@, U2260, NoSymbol ] }; // GRAVE ACCENT, TILDE, <none>, NOT EQUAL TO, <none>
	key <BKSL> { [ U005c, U007c, U00ac, U00a6 ] }; // REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, NOT SIGN, BROKEN BAR
	key <AB01> { [ z, Z, U00e6, U00c6 ] }; // LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
	key <AB02> { [ x, X, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
	key <AB03> { [ c, C, U00e7, U00c7 ] }; // LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
	key <AB04> { [ v, V, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
	key <AB05> { [ b, B, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
	key <AB06> { [ n, N, U00f1, U00d1 ] }; // LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH TILDE, LATIN CAPITAL LETTER N WITH TILDE
	key <AB07> { [ m, M, U00b5, NoSymbol ] }; // LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN, <none>
	key <AB08> { [ U002c, U003c, U00a9, U00a2 ] }; // COMMA, LESS-THAN SIGN, <none>, COPYRIGHT SIGN, CENT SIGN
	key <AB09> { [ U002e, U003e, NoSymbol, NoSymbol ] }; // FULL STOP, GREATER-THAN SIGN, <none>, <none>, <none>
	key <AB10> { [ U002f, U003f, U00ba, U00bf ] }; // SOLIDUS, QUESTION MARK, <none>, MASCULINE ORDINAL INDICATOR, INVERTED QUESTION MARK
	key <SPCE> { [ U0020, U0020, U00a0, NoSymbol ] }; // SPACE, SPACE, SPACE, NO-BREAK SPACE, <none>
	key <LSGT> { [ U005c, U007c, NoSymbol, NoSymbol ] }; // REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
	key <KPDL> { [ U002e, U002e, NoSymbol, NoSymbol ] }; // FULL STOP, FULL STOP, , ,
